@import '../../config.scss';

.collectionPage {
  grid-column: full-start / full-end;

  .collectionPageGroup {
    .collectionBanner {
      position: relative;

      img {
        width: 100%;
        height: 20vw;
        max-height: 16rem;
        object-fit: cover;
        opacity: 0.5;

        @include respond(tab-port) {
          height: 30vw;
        }
      }

      .title {
        position: absolute;
        left: 15%;
        top: 25%;
        text-transform: uppercase;
        font-size: 6rem;
        font-weight: 500;
        text-shadow: 0 0.3rem 0.3rem rgba(17, 17, 17, 0.5);
        user-select: none;
      }
    }

    .collectionItems {
      width: 70%;
      margin: 5rem auto 8rem;
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(auto-fit, 20rem);
      grid-gap: 5rem;

      @include respond(tab-port) {
        width: 90%;
        grid-template-columns: repeat(auto-fit, 18rem);
        grid-gap: 2rem;
        margin: 5rem auto;
      }
    }
  }
}
